export const m = {
    logintext: 'login',
    welcomtext: 'welcome',
    registertext: 'register',
    changelanguage: 'change language',
    Korean: 'Korean',
    German: 'German',
    Japanese: 'Japanese',
    Chinese: 'Chinese',
    English: 'English',
    registerauthor: 'register author',
    registerreader: 'register reader',
    loginauthor: ' login author',
    loginreader: ' login reader',
    Classificationofworks: ' Classification of works',
    ranking: 'ranking',
    Endofbook: 'End of book',
    free: 'free',
    WritersSection: 'Writers Section',
    Recommendedzone: 'Recommended zone',
    BookRecommendationList: 'Book Recommendation List',
    Recommendedweekly: ' Recommended weekly',
    Editorsrecommendation: 'Editors recommendation',
    Latestrecommendation: 'Latest recommendation',
    Novelname: 'Novel name',
    Novelid: 'Novel id',
    author: 'author',
    Briefintroduction: 'Brief introduction',
    Beautifulsentenceappreciation: 'Beautiful sentence appreciation',
    Popularbooks: 'Popular books',
    Readersexperience: 'Readers experience',
    sentence: 'There are two kinds of knowledge: we know the answer to a question ourselves Or we know where we can find the answer to this question Samuel Johnson',
    Nomenclatureofthenight: ' Nomenclature of the night',
    Talkingelbows: 'Talking elbows',
    content: 'In the neon of blue and purple, under the thick steel sky, the front end of the data torrent is the world after the scientific and technological revolution, and it is also the boundary between reality and illusion. Steel and body, past and future. Here, the surface world and the inner world coexist, and everything in front of us is like a wall of time in front of us. Darkness gradually shrouded. But you have to understand, my friend, we cant deal with the darkness with tenderness, we have to use fire',
    readcontent: '"Reading a book is an indispensable program in our lives, the world of books is colorful, and there is everything. Reading makes us understand the thoughts and understandings of the world:Thoughts: In reading, when we read carefully, we will feel as if we are immersed in the scene, feel that we are the characters in the books, and have our own thoughts.Recognition: Reading books allows us to see the world, to understand the world at home and abroad, and to know many famous people."',
}